#                                $$\      $$\ $$$$$$$$\ $$\        $$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\       $$$$$$$$\  $$$$$$\                                                                                                                                                                                                                                                          
#                                $$ | $\  $$ |$$  _____|$$ |      $$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|      \__$$  __|$$  __$$\                                                                                                                                                                                                                                                         
#                                $$ |$$$\ $$ |$$ |      $$ |      $$ /  \__|$$ /  $$ |$$$$\  $$$$ |$$ |               $$ |   $$ /  $$ |                                                                                                                                                                                                                                                        
#                                $$ $$ $$\$$ |$$$$$\    $$ |      $$ |      $$ |  $$ |$$\$$\$$ $$ |$$$$$\             $$ |   $$ |  $$ |                                                                                                                                                                                                                                                        
#                                $$$$  _$$$$ |$$  __|   $$ |      $$ |      $$ |  $$ |$$ \$$$  $$ |$$  __|            $$ |   $$ |  $$ |                                                                                                                                                                                                                                                        
#                                $$$  / \$$$ |$$ |      $$ |      $$ |  $$\ $$ |  $$ |$$ |\$  /$$ |$$ |               $$ |   $$ |  $$ |                                                                                                                                                                                                                                                        
#                                $$  /   \$$ |$$$$$$$$\ $$$$$$$$\ \$$$$$$  | $$$$$$  |$$ | \_/ $$ |$$$$$$$$\          $$ |    $$$$$$  |                                                                                                                                                                                                                                                        
#                                \__/     \__|\________|\________| \______/  \______/ \__|     \__|\________|         \__|    \______/                                                                                                                                                                                                                                                         
#                                                                                                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                                                                                              
#              $$$$$$$$\ $$$$$$$$\  $$$$$$\  $$$$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$$$\        $$$$$$\  $$$$$$$$\ $$\       $$$$$$$$\  $$$$$$\  $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\                                                                                                                                                                                                             
#              $$  _____|$$  _____|$$  __$$\ \__$$  __|$$ |  $$ |$$  __$$\ $$  _____|      $$  __$$\ $$  _____|$$ |      $$  _____|$$  __$$\ \__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |                                                                                                                                                                                                            
#              $$ |      $$ |      $$ /  $$ |   $$ |   $$ |  $$ |$$ |  $$ |$$ |            $$ /  \__|$$ |      $$ |      $$ |      $$ /  \__|   $$ |     $$ |  $$ /  $$ |$$$$\ $$ |                                                                                                                                                                                                            
#              $$$$$\    $$$$$\    $$$$$$$$ |   $$ |   $$ |  $$ |$$$$$$$  |$$$$$\          \$$$$$$\  $$$$$\    $$ |      $$$$$\    $$ |         $$ |     $$ |  $$ |  $$ |$$ $$\$$ |                                                                                                                                                                                                            
#              $$  __|   $$  __|   $$  __$$ |   $$ |   $$ |  $$ |$$  __$$< $$  __|          \____$$\ $$  __|   $$ |      $$  __|   $$ |         $$ |     $$ |  $$ |  $$ |$$ \$$$$ |                                                                                                                                                                                                            
#              $$ |      $$ |      $$ |  $$ |   $$ |   $$ |  $$ |$$ |  $$ |$$ |            $$\   $$ |$$ |      $$ |      $$ |      $$ |  $$\    $$ |     $$ |  $$ |  $$ |$$ |\$$$ |                                                                                                                                                                                                            
#              $$ |      $$$$$$$$\ $$ |  $$ |   $$ |   \$$$$$$  |$$ |  $$ |$$$$$$$$\       \$$$$$$  |$$$$$$$$\ $$$$$$$$\ $$$$$$$$\ \$$$$$$  |   $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |                                                                                                                                                                                                            
#              \__|      \________|\__|  \__|   \__|    \______/ \__|  \__|\________|       \______/ \________|\________|\________| \______/    \__|   \______| \______/ \__|  \__|                                                                                                                                                                                                            
#                                                                                                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                                                                                              
#                                                  $$$$$$$\  $$\     $$\                                                                                                                                                                                                                                                                                                                       
#                                                  $$  __$$\ \$$\   $$  |                                                                                                                                                                                                                                                                                                                      
#                                                  $$ |  $$ | \$$\ $$  /                                                                                                                                                                                                                                                                                                                       
#                                                  $$$$$$$\ |  \$$$$  /                                                                                                                                                                                                                                                                                                                        
#                                                  $$  __$$\    \$$  /                                                                                                                                                                                                                                                                                                                         
#                                                  $$ |  $$ |    $$ |                                                                                                                                                                                                                                                                                                                          
#                                                  $$$$$$$  |    $$ |                                                                                                                                                                                                                                                                                                                          
#                                                  \_______/     \__|                                                                                                                                                                                                                                                                                                                          
#                                                                                                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                                                                                              
#               $$$$$$\  $$\   $$\ $$\   $$\ $$$$$$$\   $$$$$$\  $$$$$$$\  $$\   $$\  $$$$$$\         $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\  $$\      $$\  $$$$$$\                                                                                                                                                                                                                             
#              $$  __$$\ $$$\  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\       $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$$\    $$$ |$$  __$$\                                                                                                                                                                                                                            
#              $$ /  $$ |$$$$\ $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |      $$ /  \__|$$ |  $$ |$$ /  $$ |$$ |  $$ |$$$$\  $$$$ |$$ /  $$ |                                                                                                                                                                                                                           
#              $$$$$$$$ |$$ $$\$$ |$$ |  $$ |$$$$$$$  |$$$$$$$$ |$$ |  $$ |$$$$$$$$ |$$$$$$$$ |      \$$$$$$\  $$$$$$$$ |$$$$$$$$ |$$$$$$$  |$$\$$\$$ $$ |$$$$$$$$ |                                                                                                                                                                                                                           
#              $$  __$$ |$$ \$$$$ |$$ |  $$ |$$  __$$< $$  __$$ |$$ |  $$ |$$  __$$ |$$  __$$ |       \____$$\ $$  __$$ |$$  __$$ |$$  __$$< $$ \$$$  $$ |$$  __$$ |                                                                                                                                                                                                                           
#              $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |                                                                                                                                                                                                                           
#              $$ |  $$ |$$ | \$$ |\$$$$$$  |$$ |  $$ |$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ |  $$ |      \$$$$$$  |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ | \_/ $$ |$$ |  $$ |                                                                                                                                                                                                                           
#              \__|  \__|\__|  \__| \______/ \__|  \__|\__|  \__|\_______/ \__|  \__|\__|  \__|       \______/ \__|  \__|\__|  \__|\__|  \__|\__|     \__|\__|  \__|                                                                                                                                                                                                                           
#                                                                                                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                                                                                              